// hero

.hero-home {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 75vh;
	padding: 1em;
	box-sizing: border-box;
	color: white;
	background: url(../images/background.jpg) center center no-repeat;
	background-size: cover;
  
}

.hero-title-home {
	max-width: 32em;
	margin: 0;
	font-size: 3vh;
	font-weight: bold;
	line-height: 0.9;
}
	
	@media only screen and (min-width: 32em) { 
    .hero-title-home {
       font-size: 16vh;
       } 

       .scrap{
         font-size: 1.1vh;
       }
      }	
    


// article

.scrap {
	max-width: 64em;
	margin: 0 auto;
	padding: 1em;
  overflow: auto;
  
  
}	

.scrap h2{

font-size: 2em;
color:white;
}

.scrap p{
  font-size: 1.9em;
}

/*Cards */


#card-list-home {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
 
}

#card-home {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

#card-home #card-image-home {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

#card-home #card-image-home img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

#card-home #card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

#card-home:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  #card-list-home {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}



#card-home {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}


/* sec 3 network */

.grids {
  max-width: 136rem;
  margin: 30px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.card-one-1 {
  grid-column: 1/4;
}

.card-two-2 {
  grid-column: 1/4;
}



.card-six-6 {
  grid-column: 1/4;
}

.card-seven-7 {
  grid-column: 1/4;
}



.card-fa {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem;
  width: 100%;
  transition: all ease-in-out 400ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 0.8s ease;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 25rem;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.card__side--front {
  background-color: #2196f3;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__side--back {
  background-color: #303f9f;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.text-box-top {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.text-box-middle {
  font-size: 5.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 10px #0000006c;
}

.text-box-lower {
  font-size: 2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.heading {
  transition: all 0.6s linear;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}

#front-1 {
  background-image: linear-gradient(
      rgba(204, 30, 88, 0.6),
      rgba(20, 20, 20, 0.6)
    ),
    url(../images/card1-front.jpg)
}

#front-2 {
  background-image: linear-gradient( 
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),

    url(../images/card2-front.jpg)
}


#front-6 {
  background-image: linear-gradient(
      rgba(229, 165, 230, 0.801),
      rgba(20, 20, 20, 0.6)
    ),
    url(../images/card6-front.jpg)
   
}

#front-7 {
  background-image: linear-gradient(
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),

    url(../images/card7-front.jpg)
    
}


/* Back */

#back-1 {
  background-image: linear-gradient(
      rgba(204, 30, 88, 0.6),
      rgba(20, 20, 20, 0.6)
    ),
    url(../images/card1-back.jpg)
}

#back-2 {
  background-image: linear-gradient(
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),
    url(../images/card2-back.jpg)
}


#back-6 {
  background-image: linear-gradient(
      rgba(214, 21, 86, 0.801),
      rgba(20, 20, 20, 0.6)
    ),
    url(../images/card6-back.jpg)
   
}

#back-7 {
  background-image: linear-gradient(
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),
 url(../images/card7-back.jpg)
}
 

@media screen and (min-width: 1024px) {
  html {
    font-size: 62.5%;
  }

  .grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .card-one-1 {
    grid-column: 1/3;
  }

  .card-two-2 {
    grid-column: 3/4;
  }

  .card-six-6 {
    grid-column: 1/2;
  }

  .card-seven-7 {
    grid-column: 2/4;
  }
  
}















